# Example (DO NOT commit real secrets)
TELEGRAM_BOT_TOKEN=your_telegram_token_here
FIREBASE_SERVICE_ACCOUNT_JSON='{"type": "...", ... }'
FIREBASE_STORAGE_BUCKET=project-id.appspot.com
LOGS_CHANNEL_ID=-1001234567890
ARCHIVE_CHANNEL_ID=-1009876543210
ADMIN_USER_IDS=123456789,987654321
